[pytest]
markers =
    internet: tests requiring network access or external services
    slow: tests that are slow or use external resources
filterwarnings =
    ignore:n_jobs value 1 overridden to 1 by setting random_state:UserWarning
    ignore:'force_all_finite' was renamed to 'ensure_all_finite':FutureWarning 